{
  "id": "typedtexthelper",
  "name": "TypedTextHelper",
  "text": "Typed Text Helper ",
  "forum": "https://www.adventuregamestudio.co.uk/forums/index.php?topic=54450.0",
  "version": "0.7.0",
  "author": "Crimson Wizard",
  "depends": "typedtext"
}