{
  "id": "customdialoggui",
  "name": "Custom Dialog GUI",
  "text": "Custom Dialog GUI, easy to use interface to AGS DialogOptionsRendering",
  "forum": "https://www.adventuregamestudio.co.uk/forums/index.php?topic=36313.0",
  "original_download": "http://shatten.sonores.de/wp-content/uploads/2017/01/CustomDialogGui_17.zip",
  "version": "1.7.0",
  "author": "abstauber",
  "keywords": "custom graphical dialog customdialog"
}